\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Primary Objective}{1}{section.2}}
\newlabel{sec:primary-obj}{{II}{1}{Primary Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secondary Objectives}{1}{section.3}}
\newlabel{sec:secondary-obj}{{III}{1}{Secondary Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benefit to SPEX}{1}{section.4}}
\newlabel{sec:benefit}{{IV}{1}{Benefit to SPEX}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Mindset}{1}{subsection.4.1}}
\newlabel{subsec:mindset}{{\unhbox \voidb@x \hbox {IV-A}}{1}{Mindset}{subsection.4.1}{}}
\citation{nasa:ndvi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Traceability}{2}{subsection.4.2}}
\newlabel{subsec:traceability}{{\unhbox \voidb@x \hbox {IV-B}}{2}{Traceability}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Accessibility}{2}{subsection.4.3}}
\newlabel{subsec:accessibility}{{\unhbox \voidb@x \hbox {IV-C}}{2}{Accessibility}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}{section.5}}
\newlabel{sec:implementation}{{V}{2}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Deliverables}{2}{subsection.5.1}}
\newlabel{subsec:deliverables}{{\unhbox \voidb@x \hbox {V-A}}{2}{Deliverables}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Externalities}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Prerequisite Skills}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Funding Requirements}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Faculty Support}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Long-Term Vision}{2}{subsection.6.4}}
\newlabel{sec:vision}{{\unhbox \voidb@x \hbox {VI-D}}{2}{Long-Term Vision}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Applications and Experiments}{2}{section.7}}
\newlabel{sec:payloads}{{VII}{2}{Applications and Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}WUAP:\nobreakspace  {}where u at plants?}{2}{subsection.7.1}}
\newlabel{subsec:wuap}{{\unhbox \voidb@x \hbox {VII-A}}{2}{WUAP:~where u at plants?}{subsection.7.1}{}}
\bibstyle{IEEEtran}
\bibdata{hab-cv.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}WTFbiome:\nobreakspace  {}Wayfinding TransFormations and Biome identification}{3}{subsection.7.2}}
\newlabel{subsec:wtfbiome}{{\unhbox \voidb@x \hbox {VII-B}}{3}{WTFbiome:~Wayfinding TransFormations and Biome identification}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}SUP:\nobreakspace  {}Stereo groUnd mapping and Photometry}{3}{subsection.7.3}}
\newlabel{subsec:sup}{{\unhbox \voidb@x \hbox {VII-C}}{3}{SUP:~Stereo groUnd mapping and Photometry}{subsection.7.3}{}}
